{
  "name": "YouTube-Music",
  "version": "1.0.0",
  "description": "A electron youtube music/video player (I hate it to use a browser to listen to music)",
  "main": "src/main.js",
  "repository": "https://github.com/TheNoim/YouTube-Music.git",
  "author": "Nils Bergmann <nilsbergmann@noim.io>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.15"
  },
  "dependencies": {
    "electron-ipc-socket": "^1.2.4"
  }
}
